# Add this conf at the end of xdebug.conf

xdebug.remote_enable=On
xdebug.remote_handler="dbgp"
xdebug.remote_mode="req"
xdebug.remote_port=9000
xdebug.remote_host="192.168.33.15"
xdebug.remote_log=/tmp/xdebug.log